{
  "name": "mmtechweb2020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fed3n/mmtechweb2020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fed3n/mmtechweb2020/issues"
  },
  "homepage": "https://github.com/Fed3n/mmtechweb2020#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "fs": "0.0.1-security",
    "fs-extra": "^9.0.1",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "nocache": "^2.1.0",
    "path": "^0.12.7",
    "serve-favicon": "^2.5.0",
    "upload": "^1.1.1"
  }
}
